@import './variables';


.container {
    max-width: 75vw;
    margin: auto;

    h1 {
        font-size: 1.4rem;
        // font-size: 14px;
        // letter-spacing: 3px;
        font-weight: normal;
        margin-top: 0;
        padding-bottom: 1rem;
        // text-transform: uppercase;
        // margin-bottom: 0;
    }
}

.col3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;


}

.col2 {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 2rem;
}

.stats {
    background-color: white;
    box-shadow: 0px 1px 1px 0px grey;
    padding: 12px 25px;
    margin-top: 3rem;
    text-align: center;

    [class=headers] {
        display: flex;
        justify-content: space-between;

        [class=line] {
            width: 1px;
            height: inherit;
            background-color: #595959;
        }

        div {
            p {
                &:first-of-type {
                    font-size: 14px;
                    // background-color: red;
                    text-transform: uppercase;
                    letter-spacing: 3px;
                    font-weight: normal;
                }

                font-size: 2rem;
                font-weight: bold;
            }
        }
    }
}

@media only screen and (max-width: 800px) {
    .container {
        max-width: 90vw;

        h1 {
            // font-size: 1.75rem;
            font-size: 1.2rem;
            line-height: 1;
        }
    }

    .col3,
    .col2 {
        grid-template-columns: 1fr;
    }

    .col2 {
        box-sizing: border-box;
    }

    .stats {

        [class=headers] {
            display: flex;
            flex-direction: column;

            [class=line] {
                width: inherit;
                height: 1px;
                background-color: #595959;
            }
        }
    }
}